# signup

./: README.md  bash.exe.stackdump  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/monstarlab/signup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: response.json
app/src/main/java/com/monstarlab/signup/: App.kt
app/src/main/java/com/monstarlab/signup/command/: NavigationCommand.kt
app/src/main/java/com/monstarlab/signup/constants/: AppConstants.kt  TextConstant.kt
app/src/main/java/com/monstarlab/signup/extension/: extensions.kt
app/src/main/java/com/monstarlab/signup/util/: AuthUtil.kt  PresentationExtensions.kt  ResourceUtil.kt
app/src/main/java/com/monstarlab/signup/viewModel/: BaseViewModel.kt  MainViewModel.kt  OrderViewModel.kt  PortfolioViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  VisionViewModel.kt
app/src/main/java/com/sample/auth/: App.kt
app/src/main/java/com/sample/auth/adapter/: MyAdapter.kt  TodoAdapter.kt
app/src/main/java/com/sample/auth/command/: NavigationCommand.kt
app/src/main/java/com/sample/auth/constants/: AppConstants.kt
app/src/main/java/com/sample/auth/extension/: extensions.kt
app/src/main/java/com/sample/auth/util/: AuthUtil.kt  PresentationExtensions.kt  ResourceUtil.kt
app/src/main/java/com/sample/auth/viewModel/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt  OrderViewModel.kt  PortfolioViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  TodoViewModel.kt  VisionViewModel.kt
app/src/main/res/drawable/: add_alert_input_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auth_at.xml  ic_auth_lock.xml  ic_check_mark.xml  ic_close.xml  ic_order_outline.xml  ic_person_outline.xml  ic_portfolio.xml  ic_portfolio_outline.xml  ic_search.xml  ic_support_outline.xml  ic_warning.xml  shape_state_error.xml  shape_state_idle.xml  shape_state_success.xml  state_eye.xml  state_home.xml  state_order.xml  state_portfolio.xml  state_search.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_portfolio.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_todo.xml  activity_vision.xml  bottom_sheet_setting.xml  fragment_main.xml  fragment_order_home.xml  fragment_portfolio_home.xml  fragment_search_home.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_todo.xml  fragment_vision_home.xml  item_simple_list.xml  layout_loading.xml  loading.xml  rtl_menu_item.xml  todo_row.xml  widget_button_custom.xml  widget_edit_text_custom.xml  widget_simple_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_order.xml  navigation_portfolio.xml  navigation_search.xml  navigation_signin.xml  navigation_signup.xml  navigation_splash.xml  navigation_todo.xml  navigation_vision.xml
app/src/main/res/raw/: home_items.json  signup.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/monstarlab/signup/: ExampleUnitTest.kt
app/src/test/java/com/monstarlab/signup/authutil/: AuthUtilTest.kt
app/src/test/java/com/sample/auth/authutil/: AuthUtilTest.kt
data/: build.gradle
data/src/androidTest/java/com/monstarlab/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/monstarlab/data/: Test.kt
data/src/main/java/com/monstarlab/data/api/: RetrofitHelper.kt  SignupApi.kt
data/src/main/java/com/monstarlab/data/constants/: ApiConstants.kt  Constants.kt
data/src/main/java/com/monstarlab/data/entity/: SignupModel.kt
data/src/main/java/com/monstarlab/data/helper/: ApiError.kt  ApiResponse.kt  ApiResponseParser.kt  NetworkErrors.kt  Response.kt  ResponseHandler.kt
data/src/main/java/com/monstarlab/data/repository/: ResourceTranslator.kt  SingupRepository.kt
data/src/main/java/com/monstarlab/data/storage/: SharedPreferencesStorage.kt
data/src/main/java/com/monstarlab/data/util/: ApiResponse.kt  DataExtensions.kt  NetworkListener.kt  NetworkModel.kt  NetworkUtil.kt  ResourceUtil.kt
data/src/main/java/com/sample/data/: Test.kt
data/src/main/java/com/sample/data/api/: AuthApi.kt  RetrofitHelper.kt  SignInApi.kt  SignInRemoteDataSource.kt  SignupApi.kt
data/src/main/java/com/sample/data/constants/: Constants.kt
data/src/main/java/com/sample/data/helper/: ApiError.kt  ApiResponse.kt  ApiResponseParser.kt  NetworkErrors.kt  Response.kt  ResponseHandler.kt
data/src/main/java/com/sample/data/repository/: AppAuthRepository.kt  AppTodoRepository.kt  ResourceTranslator.kt  SignInRepository.kt  SingupRepository.kt
data/src/main/java/com/sample/data/storage/: SharedPreferencesStorage.kt
data/src/main/java/com/sample/data/util/: ApiResponse.kt  DataExtensions.kt  GenericResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkListener.kt  NetworkModel.kt  NetworkUtil.kt  ResourceUtil.kt  TokenInterceptor.kt
data/src/test/java/com/monstarlab/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/monstarlab/domain/constants/: Constants.kt
domain/src/main/java/com/monstarlab/domain/entity/: SignupModel.kt  SignupResult.kt
domain/src/main/java/com/monstarlab/domain/enums/: InfoType.kt  StorageKey.kt
domain/src/main/java/com/monstarlab/domain/repository/: ISignupRepository.kt  Translator.kt
domain/src/main/java/com/monstarlab/domain/storage/: BaseDataStore.kt  Storage.kt
domain/src/main/java/com/monstarlab/domain/usecase/: BaseUseCase.kt  SignupUseCase.kt
domain/src/main/java/com/sample/domain/entity/: SignupModel.kt  SignupResult.kt
domain/src/main/java/com/sample/domain/enums/: InfoType.kt  StorageKey.kt
(+115 files in other folders)
