<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_test"
    app:startDestination="@id/fragmentTodo">

    <fragment
        android:id="@+id/fragmentTodo"
        android:name="com.sample.auth.view.fragment.todo.TodoFragment"
        android:label="FragmentTodo"
        tools:layout="@layout/fragment_todo"/>

</navigation>